In [164]:
import pandas as pd

In [165]:
import numpy as np

In [166]:
import sklearn

In [167]:
data = pd.read_csv('train.csv')
data = data.drop(columns=['Name', 'Ticket', 'Cabin', 'Parch', 'PassengerId', 'Fare', 'Embarked'], axis=1)
data

     Survived  Pclass     Sex   Age  SibSp
0           0       3    male  22.0      1
1           1       1  female  38.0      1
2           1       3  female  26.0      0
3           1       1  female  35.0      1
4           0       3    male  35.0      0
..        ...     ...     ...   ...    ...
886         0       2    male  27.0      0
887         1       1  female  19.0      0
888         0       3  female   NaN      1
889         1       1    male  26.0      0
890         0       3    male  32.0      0

[891 rows x 5 columns]

In [168]:
# count50 = (data['Age'] >= 50).sum()
# print(f'количество тех кто старше 50 - {count50}')

# count20 = (data['Age'] <= 20).sum()
# print(f'количество тех кто младше 20 - {count20}')

# count = ((data['Age'] >= 20) and (data['Age'] <= 50)).sum()
# print(f'количество тех кто младше 20 - {count}')

In [169]:
data['Sex'] = data['Sex'].replace({"female":0, "male":1})
data

     Survived  Pclass  Sex   Age  SibSp
0           0       3    1  22.0      1
1           1       1    0  38.0      1
2           1       3    0  26.0      0
3           1       1    0  35.0      1
4           0       3    1  35.0      0
..        ...     ...  ...   ...    ...
886         0       2    1  27.0      0
887         1       1    0  19.0      0
888         0       3    0   NaN      1
889         1       1    1  26.0      0
890         0       3    1  32.0      0

[891 rows x 5 columns]

In [170]:
data_corr = data.corr()
data_corr = abs(data_corr)
data_corr

          Survived    Pclass       Sex       Age     SibSp
Survived  1.000000  0.338481  0.543351  0.077221  0.035322
Pclass    0.338481  1.000000  0.131900  0.369226  0.083081
Sex       0.543351  0.131900  1.000000  0.093254  0.114631
Age       0.077221  0.369226  0.093254  1.000000  0.308247
SibSp     0.035322  0.083081  0.114631  0.308247  1.000000

In [171]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [172]:
x_train = data.loc[:, ['Pclass','Sex','Age', 'SibSp']]
y_train = data.loc[:, 'Survived']

In [173]:
model = LinearRegression()
model.fit(x_train, y_train)

NameError: name 'X_train' is not defined